{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "extends": ["config:recommended"],
  "additionalBranchPrefix": "{{parentDir}}-",
  "commitMessageSuffix": "{{#if parentDir}} in {{parentDir}}{{/if}}",
  "prConcurrentLimit": 666,
  "prHourlyLimit": 420,
  "packageRules": [
    {
      "matchFileNames": ["packages/foo/**"],
      "prConcurrentLimit": 3
    },
    {
      "matchFileNames": ["packages/bar/**"],
      "prConcurrentLimit": 3
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchCurrentVersion": ">=1.0.0",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
